import java.util.Scanner;

public class Questoes70 {
    private static char[][] tabuleiro = new char[3][3];
    private static char jogadorAtual = 'X';
    private static boolean jogoAtivo = true;
    private static int jogadas = 0;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        inicializarTabuleiro();

        while (jogoAtivo) {
            exibirTabuleiro();
            System.out.println("\nJogador " + jogadorAtual + ", digite linha e coluna (0-2): ");
            int linha = scanner.nextInt();
            int coluna = scanner.nextInt();

            if (posicaoValida(linha, coluna)) {
                fazerJogada(linha, coluna);
                jogadas++;

                if (verificarVitoria()) {
                    exibirTabuleiro();
                    System.out.println("\nParabéns! O Jogador " + jogadorAtual + " venceu!");
                    jogoAtivo = false;
                } else if (jogadas == 9) {
                    exibirTabuleiro();
                    System.out.println("\nJogo empatado!");
                    jogoAtivo = false;
                } else {
                    trocarJogador();
                }
            } else {
                System.out.println("Posição inválida ou já ocupada. Tente novamente.");
            }
        }
        scanner.close();
    }

    private static void inicializarTabuleiro() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                tabuleiro[i][j] = ' ';
            }
        }
    }

    private static void exibirTabuleiro() {
        System.out.println("\nTabuleiro:");
        System.out.println("   0   1   2");
        for (int i = 0; i < 3; i++) {
            System.out.print(i + " ");
            for (int j = 0; j < 3; j++) {
                System.out.print(" " + tabuleiro[i][j] + " ");
                if (j < 2) {
                    System.out.print("|");
                }
            }
            System.out.println();
            if (i < 2) {
                System.out.println("  -----------");
            }
        }
    }

    private static boolean posicaoValida(int linha, int coluna) {
        return (linha >= 0 && linha < 3 && coluna >= 0 && coluna < 3 && tabuleiro[linha][coluna] == ' ');
    }

    private static void fazerJogada(int linha, int coluna) {
        tabuleiro[linha][coluna] = jogadorAtual;
    }

    private static void trocarJogador() {
        jogadorAtual = (jogadorAtual == 'X') ? 'O' : 'X';
    }

    private static boolean verificarVitoria() {
        // Verificar linhas
        for (int i = 0; i < 3; i++) {
            if (tabuleiro[i][0] == jogadorAtual && tabuleiro[i][1] == jogadorAtual && tabuleiro[i][2] == jogadorAtual) {
                return true;
            }
        }
        // Verificar colunas
        for (int j = 0; j < 3; j++) {
            if (tabuleiro[0][j] == jogadorAtual && tabuleiro[1][j] == jogadorAtual && tabuleiro[2][j] == jogadorAtual) {
                return true;
            }
        }
        // Verificar diagonais
        if ((tabuleiro[0][0] == jogadorAtual && tabuleiro[1][1] == jogadorAtual && tabuleiro[2][2] == jogadorAtual) ||
            (tabuleiro[0][2] == jogadorAtual && tabuleiro[1][1] == jogadorAtual && tabuleiro[2][0] == jogadorAtual)) {
            return true;
        }
        return false;
    }
}